# IncidentesAMT

./: IncidentesAMT.sln
IncidentesAMT/IncidentesAMT/: App.xaml.cs  IncidentesAMT.csproj  MainPage.xaml  MainPage.xaml.cs
IncidentesAMT/IncidentesAMT.Android/: IncidentesAMT.Android.csproj  MainActivity.cs
IncidentesAMT/IncidentesAMT.Android/Dependency/: ReverseGeocodeAndroid.cs
IncidentesAMT/IncidentesAMT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IncidentesAMT/IncidentesAMT.Android/Resources/: Resource.designer.cs
IncidentesAMT/IncidentesAMT.iOS/: AppDelegate.cs  IncidentesAMT.iOS.csproj  Info.plist  Main.cs
IncidentesAMT/IncidentesAMT.iOS/Dependency/: ReverseGeocodeiOS.cs
IncidentesAMT/IncidentesAMT.iOS/Properties/: AssemblyInfo.cs
IncidentesAMT/IncidentesAMT/Helpers/: ConvertImgBase64.cs  GeoLocation.cs  ICommandHelper.cs  LocationService.cs  NetworkState.cs  Verify_Ci.cs  Verify_email.cs
IncidentesAMT/IncidentesAMT/Interfaces/: IReverseGeocode.cs
IncidentesAMT/IncidentesAMT/Model/: .editorconfig  CambiarPasswordModel.cs  CatalogoModel.cs  CatalogoXIdModel.cs  DataCiModel.cs  IncidenteByPersonaModel.cs  IncidenteByUsuarioModel.cs  IncidenteModel.cs  InfoUserByIdModel.cs  InfoUserModel.cs  LocationAddress.cs  LoginModel.cs  MessageModel.cs  PersonaModel.cs  SendMailModel.cs  UpdatePersonaModel.cs
IncidentesAMT/IncidentesAMT/Modelo/: CatalogoXIdModelo.cs  FotoModel.cs  IncidenteModel.cs  PersonaModel.cs
IncidentesAMT/IncidentesAMT/Trigers/Aniamtions/: Shake.cs
IncidentesAMT/IncidentesAMT/View/: AcuerdoResposabilidad.xaml  App.xaml.cs  CambiarPassword.xaml  CambiarPassword.xaml.cs  DatosPersonales.xaml  DatosPersonales.xaml.cs  Detalle_incidente.xaml  Detalle_incidente.xaml.cs  Incidente.xaml  Incidente.xaml.cs  IncidenteByUsuario.xaml  IncidenteByUsuario.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  RecuperarPassword.xaml  RecuperarPassword.xaml.cs  RegistrarPersona.xaml  RegistrarPersona.xaml.cs  Registro.xaml  Registro.xaml.cs  Terminos_y_condiciones.xaml  Terminos_y_condiciones.xaml.cs
IncidentesAMT/IncidentesAMT/View/Globals/: TestInternet.xaml  TestInternet.xaml.cs  TestLocation.xaml  TestLocation.xaml.cs
IncidentesAMT/IncidentesAMT/ViewModel/: BaseViewModel.cs  CambiarPasswordViewModel.cs  DatosPersonalesViewModel.cs  Detalle_incidenteViewModel.cs  FotoViewModel.cs  GeoLocation.cs  IncidenteByUsuarioViewModel.cs  IncidenteViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PerfilUsuarioViewModel.cs  RecuperarPasswordViewModel.cs  RegistrarPersonaViewModel.cs  RegistroViewModel.cs  SlideToActView.cs
IncidentesAMT/IncidentesAMT/Vista/: AcuerdoResposabilidad.xaml  AcuerdoResposabilidad.xaml.cs  App.xaml  App.xaml.cs  DatosPersona.xaml  DatosPersona.xaml.cs  Incidente.xaml  Incidente.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  PerfilUsuario.xaml  RegistrarPersona.xaml  RegistrarPersona.xaml.cs  Registro.xaml  Registro.xaml.cs
IncidentesAMT/IncidentesAMT/VistaModelo/: BaseViewModel.cs  FotoViewModel.cs
