<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentesAMT.Vista.DatosPersonales" Title="Datos personales">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="40">
                <Image Source="user.jpg"
                       WidthRequest="100"   
                       HeightRequest="100"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">    
                    <Image.Clip>
                        <EllipseGeometry
                        Center="50,50"
                        RadiusX="50"
                        RadiusY="50"/>  
                    </Image.Clip>
                </Image>
                <Label Text="Usuario Test" HorizontalOptions="Center" FontSize="Title"/>
                <Label Text="9928734859" HorizontalOptions="Center"/>

            </StackLayout>
                <!--<BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" Margin="10" Color="Gray" HeightRequest="1" />-->
            <StackLayout Padding="5,5,5,0">
                <Entry Placeholder="Usuario"/>
                    <Entry Placeholder="Celular"/>
                    <Entry Placeholder="Dirección Domicilio"/>
                    <Button Text="Foto cédula" HorizontalOptions="Center" CornerRadius="50"/>
                    <Button Text="Actualizar" HorizontalOptions="Fill" CornerRadius="50"/>                
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>